<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      background-color: #ffffff;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
      overflow: hidden;
    }
    #game {
      display: block;
    }
  </style>
  <script src="game.js"></script>
  <script>
    window.addEventListener('load', () => {
      const canvas = document.getElementById('game');
      const ctx = canvas.getContext('2d');

      function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }

      window.addEventListener('resize', resize);
      resize();

      let state = startGame(ctx);
      document.addEventListener('keydown', e => {
        if (e.key === 'ArrowUp') {
          state.hero.y += HERO_SIZE;
        } else if (e.key === 'ArrowDown') {
          state.hero.y -= HERO_SIZE;
        } else if (e.key === 'ArrowRight') {
          state.hero.x += HERO_SIZE;
        } else if (e.key === 'ArrowLeft') {
          state.hero.x -= HERO_SIZE;
        }
      })
      // canvas.addEventListener('click', () => {
      //   if (stopSimulation) {
      //     stopSimulation();
      //     stopSimulation = null;
      //   } else {
      //     stopSimulation = startSimulation(ctx);
      //   }
      // });
    });
  </script>
</head>
<body>
  <canvas id="game"></canvas>
</body>
</html>
