<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            text-align: center;
        }
        canvas {
        background-color: #000000;
        }
        #outer {
            display: inline-block;
            position: relative;
        }
        #overlay {
            height: 100%;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 100%;
        }
        #info {
            color: #FFF;
            display: none;
            font-family: "Courier New", Courier, monospace;
            font-size: 13px;
            padding-top: 5px;
            position: relative;
            text-align: center;
        }
        #info span {
            font-size: 13px;
        }
    </style>
    <script src="/solarsim.js"></script>
    <script>
        function main() {
            var canvas = document.getElementById("game");
            var ctx = canvas.getContext("2d");

            var sun = makeBody(1.989e30, 0, 0, 0, 0, 6.963e8);
            var planets = [
              //makeBody(3.3011×1023, 0, 46001200, 30300, 0, 2.4397e6),
              makeBody(5.972e24, 0, 1.471e11, 30300, 0, 6.371e6),
            ];
            sim = new SolarSim(ctx, sun, planets);
            sim.start();
        }
    </script>
</head>
<body>
    <div id=outer>
        <canvas id=game width="800" height="800"></canvas>
        <div id=overlay>
            <div id=info>
                <span id=p1></span> vs <span id=p2></span> in <span id=map></span>
            </div>
        </div>
    </div>
    <script>main()</script>
</body>
</html>
