<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      background-color: #000000;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
      overflow: hidden;
    }
    #game {
      display: block;
    }
  </style>
  <script src="sim.js"></script>
  <script>
    window.addEventListener('load', () => {
      const body = document.getElementsByTagName('body')[0];
      const canvas = document.getElementById('simulation');
      const ctx = canvas.getContext('2d');

      function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }

      window.addEventListener('resize', resize);
      resize();

      const r = AU / 10;
      const planets = [
        EARTH,
        EARTH,
        EARTH,
      ];

      const mouseObject = makeBody('', EARTH.mass, 0, 0, 0)
      window.addEventListener('mousemove', e => {
        const xOffset = Math.floor(canvas.width / 2);
        const yOffset = Math.floor(canvas.height / 2);
        // Calculate the scaling factor for positioning things.
        const scaleFactor = r / Math.min(xOffset, yOffset);
        // Calculate the (x, y) position of this body on the canvas.
        mouseObject.x = (e.clientX - xOffset) * scaleFactor;
        mouseObject.y = -(e.clientY - yOffset) * scaleFactor;
      })

      const start = () => startSimulation(ctx, planets, mouseObject, r)
      let stopSimulation = start();
      canvas.addEventListener('click', () => {
        if (stopSimulation) {
          stopSimulation();
          stopSimulation = null;
        } else {
          stopSimulation = start();
        }
      });
    });
  </script>
</head>
<body>
  <canvas id="simulation"></canvas>
</body>
</html>
