<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      background-color: #000000;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
      overflow: hidden;
    }
    #game {
      display: block;
    }
  </style>
  <script src="sim.js"></script>
  <script>
    function main() {
      const body = document.getElementsByTagName('body')[0];
      const canvas = document.getElementById('simulation');
      const ctx = canvas.getContext('2d');

      function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }

      window.addEventListener('resize', resize);
      resize();

      const r = AU / 20;
      const planets = [
        EARTH,
        EARTH,
        EARTH,
      ];

      let stopSimulation = startSimulation(ctx, planets, r);
      canvas.addEventListener('click', () => {
        if (stopSimulation) {
          stopSimulation();
          stopSimulation = null;
        } else {
          stopSimulation = startSimulation(ctx, planets, r);
        }
      });
    }

    window.addEventListener('load', main);
  </script>
</head>
<body>
  <canvas id="simulation"></canvas>
</body>
</html>
